<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Alumnos</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Index</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/html/tablaAlumnos.html"
                >Api Rest</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <h1 class="text-center my-5 font-weight-bold">Lista de Alumnos</h1>
      <div class="mt-5">
        <div class="d-flex justify-content-start mb-4">
          <a
            href="/html/crearAlumno.html"
            class="btn btn-primary btn-sm font-weight-bold"
          >
            Agregar Nuevo Alumno
          </a>
          <button class="btn btn-info btn-sm font-weight-bold ml-1">
            Cargar
          </button>
          <button class="btn btn-success btn-sm font-weight-bold ml-1">
            Activos
          </button>
          <button class="btn btn-warning btn-sm font-weight-bold ml-1">
            Inactivos
          </button>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped text-center">
            <thead class="thead-light">
              <tr>
                <th class="py-2 text-center">Matrícula</th>
                <th class="py-2 text-center">Nombre</th>
                <th class="py-2 text-center">Domicilio</th>
                <th class="py-2 text-center">Fecha de Nacimiento</th>
                <th class="py-2 text-center">Sexo</th>
                <th class="py-2">Acciones</th>
              </tr>
            </thead>
            <tbody id="alumnos-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/cargarAlumnos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
